<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".LandingActivity">

    <!--adding an image view-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        />
    <!--displaying the text view-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/hello_text"
        android:textSize="20sp"
        android:id="@+id/hello_text"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />

    <!--adding edit texts-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="enter name"
        android:textColorHint="@color/white"
        android:id="@+id/editName"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        />
    <!--adding buttons-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Click Me"
        android:id="@+id/btn_Thanks"
        android:backgroundTint="@color/purple_200"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />


</LinearLayout>